DB_HOST=us-cdbr-east-03.cleardb.com
DB_DIALECT=mysql
DB_USER=b46117844dfcb6
DB_PASS=fecc71fc
DB_NAME=heroku_c200a41c740d9f7database
PORT=3000
APP_NAME=MOVIEAPI

API_MOVIE=http://www.omdbapi.com/
API_KEY =faf7e5bb&s